spring.application.name=spring_liter_alura
spring.datasource.url=jdbc:postgresql://${DB_HOST}/liter_alura
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
hibertnate.dialect=org.hibernate.dialect.HSQLDialect